C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bottom_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bottom_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bottom_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bottom_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bottom_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\skirt_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\skirt_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\skirt_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\skirt_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\skirt_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\middle_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\middle_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\middle_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\middle_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\middle_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dome_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dome_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dome_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dome_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dome_active.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dalek.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dalek.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dalek.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dalek.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dalek.png
