C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.csproj.AssemblyReference.cache
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.AssemblyInfoInputs.cache
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.AssemblyInfo.cs
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.csproj.CoreCompileInputs.cache
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.sourcelink.json
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Q.Dalek.Maui.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.pdb
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\alexa_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\americano_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\blueberry_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\bumblebee_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\computer_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\grapefruit_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\grasshopper_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\hey google_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\hey siri_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\jarvis_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\ok google_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\picovoice_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\porcupine_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\linux\terminator_linux.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\alexa_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\americano_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\blueberry_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\bumblebee_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\computer_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\grapefruit_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\grasshopper_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\hey google_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\hey siri_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\jarvis_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\ok google_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\picovoice_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\porcupine_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\mac\terminator_mac.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\alexa_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\americano_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\blueberry_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\bumblebee_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\computer_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\grapefruit_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\grasshopper_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\hey google_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\hey siri_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\jarvis_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\ok google_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\picovoice_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\porcupine_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\raspberry-pi\terminator_raspberry-pi.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\alexa_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\americano_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\blueberry_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\bumblebee_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\computer_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\grapefruit_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\grasshopper_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\hey google_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\hey siri_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\jarvis_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\ok google_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\picovoice_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\porcupine_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources\keyword_files\windows\terminator_windows.ppn
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\common\porcupine_params.pv
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\linux\x86_64\libpv_porcupine.so
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\mac\arm64\libpv_porcupine.dylib
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\mac\x86_64\libpv_porcupine.dylib
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\raspberry-pi\cortex-a53-aarch64\libpv_porcupine.so
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\raspberry-pi\cortex-a53\libpv_porcupine.so
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\raspberry-pi\cortex-a72-aarch64\libpv_porcupine.so
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\raspberry-pi\cortex-a72\libpv_porcupine.so
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\raspberry-pi\cortex-a76-aarch64\libpv_porcupine.so
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\raspberry-pi\cortex-a76\libpv_porcupine.so
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lib\windows\amd64\libpv_porcupine.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libgcc_s_seh-1.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libstdc++-6.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libvosk.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libwinpthread-1.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.exe
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.deps.json
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.runtimeconfig.json
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.pdb
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\K4os.Compression.LZ4.Streams.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\K4os.Hash.xxHash.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySql.Data.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySql.EntityFrameworkCore.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.Compute.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.Core.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.Graphics.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.Input.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.Mathematics.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.OpenAL.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.Windowing.Common.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.Windowing.Desktop.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Porcupine.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Vosk.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\comerr64.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\gssapi64.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\k5sprt64.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\krb5_64.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\krbcc64.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\glfw3.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek..F9DF67CC.Up2Date
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.genruntimeconfig.cache
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Q.Dalek.Maui.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PortAudioSharp.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\portaudio.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-100.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-125.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-150.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-200.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-400.png
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.Asio.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.Core.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.Midi.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.Wasapi.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.WinForms.dll
C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NAudio.WinMM.dll
