lib/common\porcupine_params.pv
lib/linux\x86_64\libpv_porcupine.so
lib/mac\arm64\libpv_porcupine.dylib
lib/mac\x86_64\libpv_porcupine.dylib
lib/raspberry-pi\cortex-a53\libpv_porcupine.so
lib/raspberry-pi\cortex-a53-aarch64\libpv_porcupine.so
lib/raspberry-pi\cortex-a72\libpv_porcupine.so
lib/raspberry-pi\cortex-a72-aarch64\libpv_porcupine.so
lib/raspberry-pi\cortex-a76\libpv_porcupine.so
lib/raspberry-pi\cortex-a76-aarch64\libpv_porcupine.so
lib/windows\amd64\libpv_porcupine.dll
resources/keyword_files\linux\alexa_linux.ppn
resources/keyword_files\linux\americano_linux.ppn
resources/keyword_files\linux\blueberry_linux.ppn
resources/keyword_files\linux\bumblebee_linux.ppn
resources/keyword_files\linux\computer_linux.ppn
resources/keyword_files\linux\grapefruit_linux.ppn
resources/keyword_files\linux\grasshopper_linux.ppn
resources/keyword_files\linux\hey google_linux.ppn
resources/keyword_files\linux\hey siri_linux.ppn
resources/keyword_files\linux\jarvis_linux.ppn
resources/keyword_files\linux\ok google_linux.ppn
resources/keyword_files\linux\picovoice_linux.ppn
resources/keyword_files\linux\porcupine_linux.ppn
resources/keyword_files\linux\terminator_linux.ppn
resources/keyword_files\mac\alexa_mac.ppn
resources/keyword_files\mac\americano_mac.ppn
resources/keyword_files\mac\blueberry_mac.ppn
resources/keyword_files\mac\bumblebee_mac.ppn
resources/keyword_files\mac\computer_mac.ppn
resources/keyword_files\mac\grapefruit_mac.ppn
resources/keyword_files\mac\grasshopper_mac.ppn
resources/keyword_files\mac\hey google_mac.ppn
resources/keyword_files\mac\hey siri_mac.ppn
resources/keyword_files\mac\jarvis_mac.ppn
resources/keyword_files\mac\ok google_mac.ppn
resources/keyword_files\mac\picovoice_mac.ppn
resources/keyword_files\mac\porcupine_mac.ppn
resources/keyword_files\mac\terminator_mac.ppn
resources/keyword_files\raspberry-pi\alexa_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\americano_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\blueberry_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\bumblebee_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\computer_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\grapefruit_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\grasshopper_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\hey google_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\hey siri_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\jarvis_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\ok google_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\picovoice_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\porcupine_raspberry-pi.ppn
resources/keyword_files\raspberry-pi\terminator_raspberry-pi.ppn
resources/keyword_files\windows\alexa_windows.ppn
resources/keyword_files\windows\americano_windows.ppn
resources/keyword_files\windows\blueberry_windows.ppn
resources/keyword_files\windows\bumblebee_windows.ppn
resources/keyword_files\windows\computer_windows.ppn
resources/keyword_files\windows\grapefruit_windows.ppn
resources/keyword_files\windows\grasshopper_windows.ppn
resources/keyword_files\windows\hey google_windows.ppn
resources/keyword_files\windows\hey siri_windows.ppn
resources/keyword_files\windows\jarvis_windows.ppn
resources/keyword_files\windows\ok google_windows.ppn
resources/keyword_files\windows\picovoice_windows.ppn
resources/keyword_files\windows\porcupine_windows.ppn
resources/keyword_files\windows\terminator_windows.ppn
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
