<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FIRST</Machine>
    <WindowsUser>woute</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.q.dalek.maui</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>BFDB1E064985614BC4E0AF08D9BB1FB8F2653B774833B8C7321B74641C76E8C8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.q.dalek.maui_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.q.dalek.maui_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.q.dalek.maui</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-02T01:02:37.035</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-02T01:02:11.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.runtimeconfig.json">
      <PackagePath>Q.Dalek.Maui.runtimeconfig.json</PackagePath>
      <Modified>2024-11-02T01:02:10.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Q.Dalek.Maui.exe</PackagePath>
      <Modified>2024-11-02T01:02:09.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-11-01T15:42:16.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-11-02T01:01:44.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-11-02T01:01:45.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-11-02T01:01:45.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-11-02T01:01:45.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-11-02T01:01:45.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-11-01T15:42:16.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-11-01T15:42:16.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-11-02T01:01:48.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-11-02T01:01:48.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-11-02T01:01:48.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-11-02T01:01:48.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-11-02T01:01:48.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-11-02T01:01:48.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-02T01:01:48.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-02T01:01:48.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-02T01:01:48.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-02T01:01:48.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-02T01:01:48.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-02T01:01:48.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-02T01:01:48.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-02T01:01:48.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-02T01:01:48.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-02T01:01:48.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-11-02T01:01:48.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-11-02T01:01:48.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-11-02T01:01:48.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-11-02T01:01:48.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-11-02T01:01:48.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-11-02T01:01:48.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-11-02T01:01:48.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-11-02T01:01:48.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-11-02T01:01:48.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-11-02T01:01:48.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-11-02T01:01:48.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-11-02T01:01:48.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-11-02T01:01:48.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-11-02T01:01:48.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-11-02T01:01:48.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-11-02T01:01:48.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-11-02T01:01:48.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-11-02T01:01:48.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-11-02T01:01:48.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-11-02T01:01:48.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-11-02T01:01:48.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-11-02T01:01:48.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-11-02T01:01:48.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-11-02T01:01:48.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-11-02T01:01:48.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-11-02T01:01:48.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-11-02T01:01:48.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-11-02T01:01:48.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-11-02T01:01:48.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-11-02T01:01:48.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-11-02T01:01:48.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-11-02T01:01:48.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-11-02T01:01:48.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-11-02T01:01:48.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-11-02T01:01:48.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\alexa_linux.ppn">
      <PackagePath>resources/keyword_files\linux\alexa_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\americano_linux.ppn">
      <PackagePath>resources/keyword_files\linux\americano_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\blueberry_linux.ppn">
      <PackagePath>resources/keyword_files\linux\blueberry_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\bumblebee_linux.ppn">
      <PackagePath>resources/keyword_files\linux\bumblebee_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\computer_linux.ppn">
      <PackagePath>resources/keyword_files\linux\computer_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\grapefruit_linux.ppn">
      <PackagePath>resources/keyword_files\linux\grapefruit_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\grasshopper_linux.ppn">
      <PackagePath>resources/keyword_files\linux\grasshopper_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\hey google_linux.ppn">
      <PackagePath>resources/keyword_files\linux\hey google_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\hey siri_linux.ppn">
      <PackagePath>resources/keyword_files\linux\hey siri_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\jarvis_linux.ppn">
      <PackagePath>resources/keyword_files\linux\jarvis_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\ok google_linux.ppn">
      <PackagePath>resources/keyword_files\linux\ok google_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\picovoice_linux.ppn">
      <PackagePath>resources/keyword_files\linux\picovoice_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\porcupine_linux.ppn">
      <PackagePath>resources/keyword_files\linux\porcupine_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\terminator_linux.ppn">
      <PackagePath>resources/keyword_files\linux\terminator_linux.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\alexa_mac.ppn">
      <PackagePath>resources/keyword_files\mac\alexa_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\americano_mac.ppn">
      <PackagePath>resources/keyword_files\mac\americano_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\blueberry_mac.ppn">
      <PackagePath>resources/keyword_files\mac\blueberry_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\bumblebee_mac.ppn">
      <PackagePath>resources/keyword_files\mac\bumblebee_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\computer_mac.ppn">
      <PackagePath>resources/keyword_files\mac\computer_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\grapefruit_mac.ppn">
      <PackagePath>resources/keyword_files\mac\grapefruit_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\grasshopper_mac.ppn">
      <PackagePath>resources/keyword_files\mac\grasshopper_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\hey google_mac.ppn">
      <PackagePath>resources/keyword_files\mac\hey google_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\hey siri_mac.ppn">
      <PackagePath>resources/keyword_files\mac\hey siri_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\jarvis_mac.ppn">
      <PackagePath>resources/keyword_files\mac\jarvis_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\ok google_mac.ppn">
      <PackagePath>resources/keyword_files\mac\ok google_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\picovoice_mac.ppn">
      <PackagePath>resources/keyword_files\mac\picovoice_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\porcupine_mac.ppn">
      <PackagePath>resources/keyword_files\mac\porcupine_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\terminator_mac.ppn">
      <PackagePath>resources/keyword_files\mac\terminator_mac.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\alexa_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\alexa_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\americano_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\americano_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\blueberry_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\blueberry_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\bumblebee_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\bumblebee_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\computer_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\computer_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\grapefruit_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\grapefruit_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\grasshopper_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\grasshopper_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\hey google_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\hey google_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\hey siri_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\hey siri_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\jarvis_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\jarvis_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\ok google_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\ok google_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\picovoice_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\picovoice_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\porcupine_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\porcupine_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\terminator_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\terminator_raspberry-pi.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\alexa_windows.ppn">
      <PackagePath>resources/keyword_files\windows\alexa_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\americano_windows.ppn">
      <PackagePath>resources/keyword_files\windows\americano_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\blueberry_windows.ppn">
      <PackagePath>resources/keyword_files\windows\blueberry_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\bumblebee_windows.ppn">
      <PackagePath>resources/keyword_files\windows\bumblebee_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\computer_windows.ppn">
      <PackagePath>resources/keyword_files\windows\computer_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\grapefruit_windows.ppn">
      <PackagePath>resources/keyword_files\windows\grapefruit_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\grasshopper_windows.ppn">
      <PackagePath>resources/keyword_files\windows\grasshopper_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\hey google_windows.ppn">
      <PackagePath>resources/keyword_files\windows\hey google_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\hey siri_windows.ppn">
      <PackagePath>resources/keyword_files\windows\hey siri_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\jarvis_windows.ppn">
      <PackagePath>resources/keyword_files\windows\jarvis_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\ok google_windows.ppn">
      <PackagePath>resources/keyword_files\windows\ok google_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\picovoice_windows.ppn">
      <PackagePath>resources/keyword_files\windows\picovoice_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\porcupine_windows.ppn">
      <PackagePath>resources/keyword_files\windows\porcupine_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\terminator_windows.ppn">
      <PackagePath>resources/keyword_files\windows\terminator_windows.ppn</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\common\porcupine_params.pv">
      <PackagePath>lib/common\porcupine_params.pv</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\linux\x86_64\libpv_porcupine.so">
      <PackagePath>lib/linux\x86_64\libpv_porcupine.so</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\mac\arm64\libpv_porcupine.dylib">
      <PackagePath>lib/mac\arm64\libpv_porcupine.dylib</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\mac\x86_64\libpv_porcupine.dylib">
      <PackagePath>lib/mac\x86_64\libpv_porcupine.dylib</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a53-aarch64\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a53-aarch64\libpv_porcupine.so</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a53\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a53\libpv_porcupine.so</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a72-aarch64\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a72-aarch64\libpv_porcupine.so</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a72\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a72\libpv_porcupine.so</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a76-aarch64\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a76-aarch64\libpv_porcupine.so</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a76\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a76\libpv_porcupine.so</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\windows\amd64\libpv_porcupine.dll">
      <PackagePath>lib/windows\amd64\libpv_porcupine.dll</PackagePath>
      <Modified>2024-03-28T19:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll">
      <PackagePath>libgcc_s_seh-1.dll</PackagePath>
      <Modified>2022-05-24T13:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll">
      <PackagePath>libstdc++-6.dll</PackagePath>
      <Modified>2022-05-24T13:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll">
      <PackagePath>libvosk.dll</PackagePath>
      <Modified>2022-05-24T13:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll">
      <PackagePath>libwinpthread-1.dll</PackagePath>
      <Modified>2022-05-24T13:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.deps.json">
      <PackagePath>Q.Dalek.Maui.deps.json</PackagePath>
      <Modified>2024-11-02T01:02:10.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-09-09T00:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-09-09T00:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\comerr64.dll">
      <PackagePath>comerr64.dll</PackagePath>
      <Modified>2024-09-25T17:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\gssapi64.dll">
      <PackagePath>gssapi64.dll</PackagePath>
      <Modified>2024-09-25T17:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\k5sprt64.dll">
      <PackagePath>k5sprt64.dll</PackagePath>
      <Modified>2024-09-25T17:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\krb5_64.dll">
      <PackagePath>krb5_64.dll</PackagePath>
      <Modified>2024-09-25T17:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\krbcc64.dll">
      <PackagePath>krbcc64.dll</PackagePath>
      <Modified>2024-09-25T17:56:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.redist.glfw\3.3.0-pre20200830200122\runtimes\win-x64\native\glfw3.dll">
      <PackagePath>glfw3.dll</PackagePath>
      <Modified>2019-04-16T02:23:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\org.k2fsa.portaudio.runtime.win-x64\1.0.4\runtimes\win-x64\native\portaudio.dll">
      <PackagePath>portaudio.dll</PackagePath>
      <Modified>2024-07-31T09:52:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2023-10-31T14:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2024-11-02T01:02:12.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2024-11-02T01:02:13.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2024-11-02T01:02:13.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2024-11-02T01:02:13.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2024-11-02T01:02:13.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2024-11-02T01:02:14.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2024-11-02T01:02:15.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2024-11-02T01:02:16.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2024-11-02T01:02:16.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2024-11-02T01:02:16.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-11-02T01:02:16.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-11-02T01:02:16.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-11-02T01:02:17.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-11-02T01:02:17.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-11-02T01:02:17.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-11-02T01:02:17.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-11-02T01:02:18.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-11-02T01:02:18.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-11-02T01:02:18.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-11-02T01:02:19.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-11-02T01:02:19.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-02T01:02:19.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-02T01:02:20.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-02T01:02:21.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-02T01:02:21.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-02T01:02:22.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-02T01:02:22.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-02T01:02:22.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:23.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-11-02T01:02:26.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:26.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:26.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:27.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:27.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:27.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:28.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:28.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:28.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:28.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:29.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:29.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-11-02T01:02:29.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-11-02T01:02:29.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2024-11-02T01:02:30.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MySql.EntityFrameworkCore.dll">
      <PackagePath>MySql.EntityFrameworkCore.dll</PackagePath>
      <Modified>2024-11-02T01:02:30.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.Compute.dll">
      <PackagePath>OpenTK.Compute.dll</PackagePath>
      <Modified>2024-11-02T01:02:31.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.Core.dll">
      <PackagePath>OpenTK.Core.dll</PackagePath>
      <Modified>2024-11-02T01:02:31.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.Graphics.dll">
      <PackagePath>OpenTK.Graphics.dll</PackagePath>
      <Modified>2024-11-02T01:02:32.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.Input.dll">
      <PackagePath>OpenTK.Input.dll</PackagePath>
      <Modified>2024-11-02T01:02:32.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.Mathematics.dll">
      <PackagePath>OpenTK.Mathematics.dll</PackagePath>
      <Modified>2024-11-02T01:02:32.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.OpenAL.dll">
      <PackagePath>OpenTK.OpenAL.dll</PackagePath>
      <Modified>2024-11-02T01:02:33.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.Windowing.Common.dll">
      <PackagePath>OpenTK.Windowing.Common.dll</PackagePath>
      <Modified>2024-11-02T01:02:33.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.Windowing.Desktop.dll">
      <PackagePath>OpenTK.Windowing.Desktop.dll</PackagePath>
      <Modified>2024-11-02T01:02:33.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.Windowing.GraphicsLibraryFramework.dll">
      <PackagePath>OpenTK.Windowing.GraphicsLibraryFramework.dll</PackagePath>
      <Modified>2024-11-02T01:02:33.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Porcupine.dll">
      <PackagePath>Porcupine.dll</PackagePath>
      <Modified>2024-11-02T01:02:34.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\PortAudioSharp.dll">
      <PackagePath>PortAudioSharp.dll</PackagePath>
      <Modified>2024-11-02T01:02:34.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2024-11-02T01:02:34.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2024-11-02T01:02:34.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2024-11-02T01:02:35.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2024-11-02T01:02:35.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2024-11-02T01:02:35.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2024-11-02T01:02:35.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Vosk.dll">
      <PackagePath>Vosk.dll</PackagePath>
      <Modified>2024-11-02T01:02:36.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2024-11-02T01:02:36.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Q.Dalek.Maui.dll">
      <PackagePath>Q.Dalek.Maui.dll</PackagePath>
      <Modified>2024-11-02T01:02:36.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>