<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FIRST</Machine>
    <WindowsUser>woute</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.q.dalek.maui</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.runtimeconfig.json">
      <PackagePath>Q.Dalek.Maui.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.dll">
      <PackagePath>Q.Dalek.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Q.Dalek.Maui.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-100.png">
      <PackagePath>bottom_active.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-125.png">
      <PackagePath>bottom_active.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-150.png">
      <PackagePath>bottom_active.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-200.png">
      <PackagePath>bottom_active.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bottom_active.scale-400.png">
      <PackagePath>bottom_active.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-100.png">
      <PackagePath>dalek.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-125.png">
      <PackagePath>dalek.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-150.png">
      <PackagePath>dalek.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-200.png">
      <PackagePath>dalek.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dalek.scale-400.png">
      <PackagePath>dalek.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-100.png">
      <PackagePath>dome_active.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-125.png">
      <PackagePath>dome_active.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-150.png">
      <PackagePath>dome_active.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-200.png">
      <PackagePath>dome_active.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dome_active.scale-400.png">
      <PackagePath>dome_active.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-100.png">
      <PackagePath>middle_active.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-125.png">
      <PackagePath>middle_active.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-150.png">
      <PackagePath>middle_active.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-200.png">
      <PackagePath>middle_active.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\middle_active.scale-400.png">
      <PackagePath>middle_active.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-100.png">
      <PackagePath>skirt_active.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-125.png">
      <PackagePath>skirt_active.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-150.png">
      <PackagePath>skirt_active.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-200.png">
      <PackagePath>skirt_active.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skirt_active.scale-400.png">
      <PackagePath>skirt_active.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\alexa_linux.ppn">
      <PackagePath>resources/keyword_files\linux\alexa_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\americano_linux.ppn">
      <PackagePath>resources/keyword_files\linux\americano_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\blueberry_linux.ppn">
      <PackagePath>resources/keyword_files\linux\blueberry_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\bumblebee_linux.ppn">
      <PackagePath>resources/keyword_files\linux\bumblebee_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\computer_linux.ppn">
      <PackagePath>resources/keyword_files\linux\computer_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\grapefruit_linux.ppn">
      <PackagePath>resources/keyword_files\linux\grapefruit_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\grasshopper_linux.ppn">
      <PackagePath>resources/keyword_files\linux\grasshopper_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\hey google_linux.ppn">
      <PackagePath>resources/keyword_files\linux\hey google_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\hey siri_linux.ppn">
      <PackagePath>resources/keyword_files\linux\hey siri_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\jarvis_linux.ppn">
      <PackagePath>resources/keyword_files\linux\jarvis_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\ok google_linux.ppn">
      <PackagePath>resources/keyword_files\linux\ok google_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\picovoice_linux.ppn">
      <PackagePath>resources/keyword_files\linux\picovoice_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\porcupine_linux.ppn">
      <PackagePath>resources/keyword_files\linux\porcupine_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\linux\terminator_linux.ppn">
      <PackagePath>resources/keyword_files\linux\terminator_linux.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\alexa_mac.ppn">
      <PackagePath>resources/keyword_files\mac\alexa_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\americano_mac.ppn">
      <PackagePath>resources/keyword_files\mac\americano_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\blueberry_mac.ppn">
      <PackagePath>resources/keyword_files\mac\blueberry_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\bumblebee_mac.ppn">
      <PackagePath>resources/keyword_files\mac\bumblebee_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\computer_mac.ppn">
      <PackagePath>resources/keyword_files\mac\computer_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\grapefruit_mac.ppn">
      <PackagePath>resources/keyword_files\mac\grapefruit_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\grasshopper_mac.ppn">
      <PackagePath>resources/keyword_files\mac\grasshopper_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\hey google_mac.ppn">
      <PackagePath>resources/keyword_files\mac\hey google_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\hey siri_mac.ppn">
      <PackagePath>resources/keyword_files\mac\hey siri_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\jarvis_mac.ppn">
      <PackagePath>resources/keyword_files\mac\jarvis_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\ok google_mac.ppn">
      <PackagePath>resources/keyword_files\mac\ok google_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\picovoice_mac.ppn">
      <PackagePath>resources/keyword_files\mac\picovoice_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\porcupine_mac.ppn">
      <PackagePath>resources/keyword_files\mac\porcupine_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\mac\terminator_mac.ppn">
      <PackagePath>resources/keyword_files\mac\terminator_mac.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\alexa_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\alexa_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\americano_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\americano_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\blueberry_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\blueberry_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\bumblebee_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\bumblebee_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\computer_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\computer_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\grapefruit_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\grapefruit_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\grasshopper_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\grasshopper_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\hey google_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\hey google_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\hey siri_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\hey siri_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\jarvis_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\jarvis_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\ok google_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\ok google_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\picovoice_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\picovoice_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\porcupine_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\porcupine_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\raspberry-pi\terminator_raspberry-pi.ppn">
      <PackagePath>resources/keyword_files\raspberry-pi\terminator_raspberry-pi.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\alexa_windows.ppn">
      <PackagePath>resources/keyword_files\windows\alexa_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\americano_windows.ppn">
      <PackagePath>resources/keyword_files\windows\americano_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\blueberry_windows.ppn">
      <PackagePath>resources/keyword_files\windows\blueberry_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\bumblebee_windows.ppn">
      <PackagePath>resources/keyword_files\windows\bumblebee_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\computer_windows.ppn">
      <PackagePath>resources/keyword_files\windows\computer_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\grapefruit_windows.ppn">
      <PackagePath>resources/keyword_files\windows\grapefruit_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\grasshopper_windows.ppn">
      <PackagePath>resources/keyword_files\windows\grasshopper_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\hey google_windows.ppn">
      <PackagePath>resources/keyword_files\windows\hey google_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\hey siri_windows.ppn">
      <PackagePath>resources/keyword_files\windows\hey siri_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\jarvis_windows.ppn">
      <PackagePath>resources/keyword_files\windows\jarvis_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\ok google_windows.ppn">
      <PackagePath>resources/keyword_files\windows\ok google_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\picovoice_windows.ppn">
      <PackagePath>resources/keyword_files\windows\picovoice_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\porcupine_windows.ppn">
      <PackagePath>resources/keyword_files\windows\porcupine_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\resources\keyword_files\windows\terminator_windows.ppn">
      <PackagePath>resources/keyword_files\windows\terminator_windows.ppn</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\common\porcupine_params.pv">
      <PackagePath>lib/common\porcupine_params.pv</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\linux\x86_64\libpv_porcupine.so">
      <PackagePath>lib/linux\x86_64\libpv_porcupine.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\mac\arm64\libpv_porcupine.dylib">
      <PackagePath>lib/mac\arm64\libpv_porcupine.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\mac\x86_64\libpv_porcupine.dylib">
      <PackagePath>lib/mac\x86_64\libpv_porcupine.dylib</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a53-aarch64\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a53-aarch64\libpv_porcupine.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a53\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a53\libpv_porcupine.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a72-aarch64\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a72-aarch64\libpv_porcupine.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a72\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a72\libpv_porcupine.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a76-aarch64\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a76-aarch64\libpv_porcupine.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\raspberry-pi\cortex-a76\libpv_porcupine.so">
      <PackagePath>lib/raspberry-pi\cortex-a76\libpv_porcupine.so</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\build\net8.0\lib\windows\amd64\libpv_porcupine.dll">
      <PackagePath>lib/windows\amd64\libpv_porcupine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll">
      <PackagePath>libgcc_s_seh-1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll">
      <PackagePath>libstdc++-6.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll">
      <PackagePath>libvosk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll">
      <PackagePath>libwinpthread-1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\source\repos\Q.Dalek.Maui\Q.Dalek.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Q.Dalek.Maui.deps.json">
      <PackagePath>Q.Dalek.Maui.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\bouncycastle.cryptography\2.3.1\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\google.protobuf\3.26.1\lib\net5.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\k4os.compression.lz4\1.3.8\lib\net6.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\k4os.compression.lz4.streams\1.3.8\lib\net6.0\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\k4os.hash.xxhash\1.0.8\lib\net6.0\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.entityframeworkcore\8.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.8\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.caching.memory\8.0.1\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.xaml\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.essentials\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.graphics\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\lib\net8.0\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.entityframeworkcore\8.0.8\lib\net8.0\MySql.EntityFrameworkCore.dll">
      <PackagePath>MySql.EntityFrameworkCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\naudio\2.2.1\lib\net6.0-windows7.0\NAudio.dll">
      <PackagePath>NAudio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\naudio.asio\2.2.1\lib\netstandard2.0\NAudio.Asio.dll">
      <PackagePath>NAudio.Asio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\naudio.core\2.2.1\lib\netstandard2.0\NAudio.Core.dll">
      <PackagePath>NAudio.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\naudio.midi\2.2.1\lib\netstandard2.0\NAudio.Midi.dll">
      <PackagePath>NAudio.Midi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\naudio.wasapi\2.2.1\lib\netstandard2.0\NAudio.Wasapi.dll">
      <PackagePath>NAudio.Wasapi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\naudio.winforms\2.2.1\lib\netcoreapp3.1\NAudio.WinForms.dll">
      <PackagePath>NAudio.WinForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\naudio.winmm\2.2.1\lib\netstandard2.0\NAudio.WinMM.dll">
      <PackagePath>NAudio.WinMM.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.compute\4.4.0\lib\netcoreapp3.1\OpenTK.Compute.dll">
      <PackagePath>OpenTK.Compute.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.core\4.4.0\lib\netstandard2.1\OpenTK.Core.dll">
      <PackagePath>OpenTK.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.graphics\4.4.0\lib\netstandard2.1\OpenTK.Graphics.dll">
      <PackagePath>OpenTK.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.input\4.4.0\lib\netstandard2.0\OpenTK.Input.dll">
      <PackagePath>OpenTK.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.mathematics\4.4.0\lib\netstandard2.1\OpenTK.Mathematics.dll">
      <PackagePath>OpenTK.Mathematics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.openal\4.4.0\lib\netcoreapp3.1\OpenTK.OpenAL.dll">
      <PackagePath>OpenTK.OpenAL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.windowing.common\4.4.0\lib\netstandard2.1\OpenTK.Windowing.Common.dll">
      <PackagePath>OpenTK.Windowing.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.windowing.desktop\4.4.0\lib\netcoreapp3.1\OpenTK.Windowing.Desktop.dll">
      <PackagePath>OpenTK.Windowing.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.windowing.graphicslibraryframework\4.4.0\lib\netcoreapp3.1\OpenTK.Windowing.GraphicsLibraryFramework.dll">
      <PackagePath>OpenTK.Windowing.GraphicsLibraryFramework.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\porcupine\3.0.4\lib\net8.0\Porcupine.dll">
      <PackagePath>Porcupine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\portaudiosharp2\1.0.4\lib\net7.0\PortAudioSharp.dll">
      <PackagePath>PortAudioSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\system.io.pipelines\6.0.3\lib\net6.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\vosk\0.3.38\lib\netstandard2.0\Vosk.dll">
      <PackagePath>Vosk.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\zstdsharp.port\0.8.0\lib\net8.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\comerr64.dll">
      <PackagePath>comerr64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\gssapi64.dll">
      <PackagePath>gssapi64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\k5sprt64.dll">
      <PackagePath>k5sprt64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\krb5_64.dll">
      <PackagePath>krb5_64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\mysql.data\9.1.0\runtimes\win-x64\native\krbcc64.dll">
      <PackagePath>krbcc64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\opentk.redist.glfw\3.3.0-pre20200830200122\runtimes\win-x64\native\glfw3.dll">
      <PackagePath>glfw3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\org.k2fsa.portaudio.runtime.win-x64\1.0.4\runtimes\win-x64\native\portaudio.dll">
      <PackagePath>portaudio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\woute.FIRST\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
